POSTGRES_USER=postgres
POSTGRES_PASSWORD=8810533
NAME_DB =atomic_habits
PORT_DB=5432
SECRET_KEY=django-insecure-^4zdfi5if=4n%5g_icx+^+zb3t&)a9+qswag76*3pe%yvdbefu
TELEGRAM_API_TOKEN=6814407066:AAFYIteYP2AKWVSZQ4a29APf9RIiebcWehQ
CHANNEL_ID = 610748044
DEBUG = True
ALLOWED_HOSTS=158.160.128.3